<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:text="@string/galery_utng"
        android:id="@+id/btn_galery_utng"
        />
    <Button
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:text="@string/galery_jpa"
        android:id="@+id/btn_galery_jpa"
        />
    <Button
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:text="Calculadora"
        android:id="@+id/btn_calculadora"
        />

    <Button
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:text="Agenda"
        android:id="@+id/btn_agenda"
        />

    <Button
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:id="@+id/btn_memo"
        android:text="Memorama"
        />
    <Button
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:id="@+id/btn_formar"
       android:text="Palabras"
        />
    <Button
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:id="@+id/btn_num"
        android:text="Juego numero"
        />









    <Button
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:text="Gato"
        android:id="@+id/btn_gato"
        />

    <Button
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:text="Video UTNG"
        android:id="@+id/btn_video"
        />

    <Button
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:text="Streaming"
        android:id="@+id/btn_radio"
        />
</LinearLayout>